.three {
    min-height: 150px;
    background: @bg-gradient;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
}
.wrap {
    margin-left: 96px;
}
.white-h2 {
    font-family: Raleway;
    .txt(#ffffff, 28px, 400);
}

.span-h2 {
    color: #c7b299;
    padding-right: 8px;
}

.three p {
    font-family: Montserrat;
    .txt(#615855, 18px, 400);
}

.three a {
    display: block;
    text-decoration: none;
    border-radius: 3px;
    background-color: #998675;
    min-width: 170px;
    max-height: 50px;
    font-family: Raleway;
    .txt(#ffffff, 14px, 700);
    text-align: center;
    line-height: 55px;
    white-space: nowrap;
    text-transform: uppercase;
    margin-right: 90px;
    -webkit-box-shadow: 0px 3px 0px 0px rgba(115, 99, 86, 1);
    -moz-box-shadow: 0px 3px 0px 0px rgba(115, 99, 86, 1);
    box-shadow: 0px 3px 0px 0px rgba(115, 99, 86, 1);

    &:hover {
        background-color: #736356;
        box-shadow: 0px 3px 0px 0px rgba(154, 135, 117, 1);
    }

    &:active {
        color: burlywood;
    }
}
