@media screen and (max-width: 780px) {
    body {
        margin: 0 auto;
    }

    html {
        margin: 0 auto;
    }

    .container {
        width: 100%;
        margin: 0 auto;
        padding: 0;
    }

    .header {
        margin: 0 auto;
        width: 100%;
        min-height: 150px;
        max-height: 200px;
    }

    .header-top {
        width: 100%;
    }

    label {
        display: block;
    }

    .menu-svg {
        fill: #ffffff;
        position: absolute;
        top: 56px;
        right: 60px;

        &:hover {
            fill: #c7b29a;
        }
    }

    input[type="search"] {
        display: none;
    }

    .main-menu {
        visibility: hidden;
        width: 33%;
        margin-left: 100px;
        margin-top: 10px;

        & ul li {
            padding: 4px;
        }
    }

    .main-menu ul li:nth-child(7) {
        display: none;
    }

    .main-menu ul li:nth-child(6) {
        display: none;
    }

    .main-menu ul li:nth-child(5) {
        display: none;
    }

    .main-menu ul {
        flex-direction: column;
    }

    form .button-cart {
        display: none;
    }


    .logo {
        margin-left: 60px;
        width: 33%;
    }

    .header-bottom {
        display: none;
    }

    .one .plitka {
        width: 50%;
        box-sizing: border-box;
        padding: 10px;
        margin: 0;
    }

    .two {
        display: none;
    }

    .three {
        display: none;
    }

    .four {
        display: none;
    }

    .five {
        display: none;
    }

    .six {
        display: none;
    }

    .seven {
        display: none;
    }

    .btn {
        display: none;
    }

    .nine {
        display: none;
    }

    .footer-top {
        display: none;
    }

    .footer-bottom {
        display: flex;
        flex-wrap: wrap;
        margin: 0;
    }

    .left-foot {
        width: 100%;
        margin: 0 auto;
        text-align: center;
    }

    .right-foot {
        width: 100%;
        margin: 0 auto;
        text-align: center;
    }

}
