.nine {
    background-image: url(../img/bg-footer.jpg);
    min-height: 489px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
}
.logo-png {
padding: 0 45px;
    &:hover {
        transform: scale(1.1);
    }
}