.five {
    margin-top: 80px;
    position: relative;
}

video {
    background-color: #8c8c8c;
}

.shad {
    display: block;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: rgba(26, 26, 26, 0.3);
    position: relative;
    margin-bottom: 15px;

    &:hover {
        cursor: pointer;
        background-color: rgba(26, 26, 26, 0.1);
    }
}

.five svg {
    fill: #ffffff;
    width: 100%;
    position: absolute;
    top: 15px;

    &:hover {
        fill: #c7b299;
    }
}

.five h2 {
    font-family: Raleway;
    .txt(#ffffff, 30px, 500);
    text-align: center;
    text-transform: capitalize;
    width: 100%;
    margin-bottom: 15px;
}

.five p {
    font-family: Montserrat;
    .txt(#ffffff, 16px, 300);
    line-height: 28px;
    text-align: center;
    width: 100%;
    margin-bottom: 15px;
}

.five time {
    font-family: Montserrat;
    .txt(#c7b299, 14px, 400);
    line-height: 24px;
    text-align: center;
}

.play {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    position: absolute;
    top: 220px;
    left: 421px;
    padding-right: 410px;
}
