.six {
    padding-top: 79px;
    background-color: @bg-presentation;
    display: flex;
    justify-content: center;
    flex-wrap: nowrap;
}
.more {
    padding-top: 100px;
    max-width: 680px;
}
.more h2 {
    font-family: Raleway;
    .txt(#555555, 30px, 600);
    text-align: left;
    margin-bottom: 26px;
    margin-left: 36px;
}
.more p {
    font-family: Montserrat;
    .txt(#8c8c8c, 16px, 300);
    line-height: 28px;
    text-align: left;
    margin-bottom: 15px;
    margin-left: 36px;
}
.more ul {
    display: inline-block;
    list-style-image: url(../img/marker.png);
    margin-left: 100px;
}
.more ul li {
    font-family: Montserrat;
    .txt(#8c8c8c, 16px, 300);
    line-height: 18px;
}